[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=VerticalTimelineBlogCreator
base_path=D:\\Projects\\VerticalTimelineBlog\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=6613;HTML;0;EUTF-8;1;1;1;D%3A%5CSoftwares%5CWebServer%5Cxampp%5Chtdocs%5CCSSBulletGraph-master%5Cindex.html;0;4
FILE_NAME_1=0;CSS;0;EUTF-8;1;1;1;D%3A%5CSoftwares%5CWebServer%5Cxampp%5Chtdocs%5CCSSBulletGraph-master%5Ccss%5Cbulletgraph.css;0;4
FILE_NAME_2=1018;CSS;0;EUTF-8;1;1;1;D%3A%5CSoftwares%5CWebServer%5Cxampp%5Chtdocs%5CCSSBulletGraph-master%5Ccss%5Csite.css;0;4
